# Task-Tracker

./: README.md  build.gradle  settings.gradle
src/main/java/com/vladsimonenko/tasktracker/: TaskTrackerApplication.java
src/main/java/com/vladsimonenko/tasktracker/config/: KafkaConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/vladsimonenko/tasktracker/controller/: AuthController.java  ControllerAdvice.java  TaskController.java  UserController.java
src/main/java/com/vladsimonenko/tasktracker/dto/: TaskDto.java  UserDto.java
src/main/java/com/vladsimonenko/tasktracker/event/: KafkaTopics.java  UserCreatedEvent.java
src/main/java/com/vladsimonenko/tasktracker/exception/: AccessDeniedException.java  ExceptionBody.java  ResourceNotFoundException.java
src/main/java/com/vladsimonenko/tasktracker/mapper/: Mappable.java  TaskMapper.java  UserMapper.java
src/main/java/com/vladsimonenko/tasktracker/model/: Role.java  Status.java  Task.java  User.java
src/main/java/com/vladsimonenko/tasktracker/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/vladsimonenko/tasktracker/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/java/com/vladsimonenko/tasktracker/service/: AuthService.java  TaskService.java  (+1 more)
src/main/resources/: application.yaml
src/main/resources/kafka/: kafka-setup.txt
src/main/resources/liquibase/changesets/: V1__init.sql  V2__insert_data.sql
src/test/java/com/vladsimonenko/tasktracker/: TaskTrackerApplicationTests.java
(+12 files in other folders)
